data/src/main/graphql/me/rickandmortydb/schema.graphqls

type Query {
    characters(page: Int, filter: FilterCharacter): Characters
    character(id: ID!): Character!
}

input FilterCharacter{
    name: String!
    gender:String!
}

type Characters{
    info:Info
    results:[Character]
}

type Info{
    count:Int
    pages:Int
    next:Int
    prev:Int
}

type Location{
    name:String!
    dimension:String!
}

type Character {
    id: Int!
    name: String!
    status: String!
    type: String!
    gender: String!
    image: String!
    origin:Location!
    created: String!
}

schema {
    query: Query
}